###############################################################################
# Copyright (c) 2011 Mia-Software.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Nicolas Bros (Mia-Software) - initial API and implementation
###############################################################################
#Properties file for org.eclipse.modisco.usecase.modelfilter.methodcalls
Bundle-Vendor = VlSU Chair for ISPI
Bundle-Name = TX Contexts Use Case Model (Incubation)
content-type.name = TX contexts model