<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension point="org.eclipse.modisco.infra.discovery.ui.discoverer">
      <discoverer
            discovererID="ru.vlsu.ispi.txcontexts.discoverer.discoverTXContextsModelFromJavaModel"
            label="%discoverer.label.0">
      </discoverer>
      <discoverer
            discovererID="ru.vlsu.ispi.txcontexts.discoverer.discoverTXContextsModelFromJavaProject"
            label="%discoverer.label.1">
      </discoverer>
   </extension>


   <extension point="org.eclipse.ui.commands">
      <command
            id="ru.vlsu.ispi.txcontexts.discoverer.ui.DisplayTXContexts"
            name="%command.name">
      </command>
   </extension>

   <extension point="org.eclipse.ui.handlers">
      <handler
            class="ru.vlsu.ispi.txcontexts.discoverer.ui.internal.handlers.DisplayMethodCallsHandler"
            commandId="ru.vlsu.ispi.txcontexts.discoverer.ui.DisplayTXContexts">
      </handler>
   </extension>

   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="popup:org.eclipse.modisco.infra.discovery.ui.actionsMenu">
         <command commandId="org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.DisplayMethodCalls">
            <visibleWhen checkEnabled="false">
               <with variable="selection">
                  <iterate>
                     <or>
                        <and>
                           <adapt type="org.eclipse.core.resources.IFile"/>
                           <test property="org.eclipse.core.resources.contentTypeId" value="org.eclipse.modisco.java.contenttype"/>
                        </and>
                        <instanceof value="org.eclipse.jdt.core.IJavaProject"/>
                        <instanceof value="org.eclipse.gmt.modisco.java.AbstractMethodDeclaration"/>
                        <instanceof value="org.eclipse.jdt.core.IMethod"/>
                     </or>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.internal.editor.MethodCallsModelEditor"
            default="false"
            icon="resources/logoMoDiscoMini.gif"
            id="org.eclipse.modisco.usecase.modelfilter.methodcalls.discoverer.ui.prefuse.EditorID"
            name="%editor.name">
      </editor>
   </extension>

</plugin>
